/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;600;700&display=swap');

/*-------------------------
Basic and utility css
----------------------------*/
:root {
    --primary-color: #E02C6D;
    --primary-dark: #b81853;
    --primary-light: #f82573;
    --text-color: #3A3A3A;
    --heading-color: #18191F;
    --dark-bg: #0A0826;
    --text-white: #e0e0e0;
  }
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

}
h1, h2, h3, h4,h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.4;
}

.container {
    display: flex;
    justify-content: center;
}
.flex-container {
    display: flex;
    width: 1170px;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.width-60 {
    display: flex;
    align-items: center;
    width: 60%;
}
.width-50 {
    display: flex;
    align-items: center;
    width: 50%;
}
.width-40 {
    display: flex;
    align-items: center;
    width: 40%;
}
.btn-link {
    padding: 10px 35px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    border-radius: 40px;
    transition: all .3s;
}
.btn-link .fa-arrow-right {
    margin-left: 5px;
}
.btn-link:hover {
    background-color: var(--primary-dark);
}
.btn-link:hover .fa-arrow-right {
    margin-left: 15px;
}
.section-padding {
    padding: 0 0 120px;
}
.heading-primary {
    font-size: 52px;
    margin-top: 0;
    color: var(--heading-color);
}
.heading-secondary {
    font-size: 28px;
    color: var(--heading-color);
    margin-top: 0;
}

/* Start header css */
.mobile_menu_icon {
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.mobile_menu_icon .menu-line {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--dark-bg);
}
.logo-text {
    font-size: 20px;
}
.header-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header-menu {
    display: flex;
    align-items: center;
}
.header-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.header-menu li {
    list-style: none;
    margin-right: 5px;
    padding: 8px;
}
.header-menu li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: all .3s ease-in;
}
.header-menu li:hover a {
    color: var(--primary-color);
    transition: all .3s ease-in;
}

/* End header css */
/* Start banner css */
.banner-content {
    padding: 50px 0;
}

.banner-image {
    background-image: url(../images/Circle_design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner-image img {
    transform: scale(.9);
    transition: transform .3s ease-in;
}
.banner-wraper:hover .banner-image img {
    transform: scale(1);
}
/* End banner css */
/* Start client logo css */
.client-wraper {
    margin-top: 50px;
    padding: 30px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px solid #C0CCDA;
    border-bottom: 2px solid #C0CCDA;
}
.single-logo img{
    min-width: 100px;
    height: auto;
}
/* End client logo css */
/* Start product css */
.products .heading-primary {
    text-align: center;
    margin-bottom: 50px;
}
.products-wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em;
}
.single-product {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 30px #aaaaaa5d;
    transition: all .03s ease-in;
}
.single-product:hover {
    box-shadow: 0 0 30px #aaaaaa;
}
.product-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.single-product .heading-primary {
    text-align: left;
    margin: 15px 0;
}
.price_ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price_ratings .price {
    font-size: 24px;
    font-weight: 600;
}
.ratings .fa-star {
    font-size: 12px;
    color: #C0CCDA;
}
.ratings .fa-star.mark {
    color: #FB8200;
}
.ratings .rating-number {
    font-weight: 600;
    margin-left: 5px;
    border: 1px solid #e9e9e9;
    padding: 2px 5px;
    display: inline-block;
    border-radius: 5px;
}
.product-description {
    margin-top: 10px;
}
.pd-btn-right {
    justify-content: flex-end;
    margin-top: 30px;
}
.pd-btn-right .large{
    font-size: 20px;
}
/* End product css */
/* Start feature section css */
.feature-content {
    flex-direction: column;
    align-items: flex-start;
}
.feature-content .btn-link {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
}
/* Start feature section css */
/* Start blog css */
.blogs-wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 2.5em;
}
.blog-area .heading-primary {
    text-align: center;
}
.single-blog {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 30px #aaaaaa5d;
}
.blog-image {
    overflow: hidden;
    margin-bottom: 10px;
}
.single-blog img {
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all .06s ease-in;
}
.single-blog:hover img {
    transform: scale(1.2);
}
.btn-link.text {
    background-color: transparent;
    color: var(--primary-dark);
    font-weight: 700;
    padding-left: 0;
}
.btn-link.text:hover {
    background-color: transparent;
    color: var(--primary-light);
    font-weight: 700;
    padding-left: 0;
}

/* End blog css */

/* Start footer css */
.footer {
    background-color: var(--dark-bg);
}
.footer-waper {
 text-align: center;
 padding: 50px 0;
}
.footer-logo {
    font-size: 24px;
    color: var(--text-white);
    margin-top: 0;
}
.copywrite-text {
    font-size: 14px;
    margin: 0 0 15px;
    color: var(--text-white);
}
.footer-social-icon {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: center;
}
.footer-social-icon li {
    margin: 0 5px;
    list-style: none;
}
.footer-social-icon li a {
    color: var(--text-white);
}
.footer-social-icon li:hover a {
    color: var(--primary-light);
}

/* End footer css */

/* --------------------------
Responsive CSS
------------------------------*/
/* Respossive css for tab */
@media (max-width: 1024px) {
    .flex-container, .feature-wraper, .feature-content  {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 15px;
    }
    .client .flex-container {
        flex-direction: row;
    }
    .client .flex-container .single-logo {
        margin: 5px;
    }
    .feature-wraper .width-60, .feature-wraper .width-40 {
        width: 100%;
        padding: 0 15px;
        justify-content: center;
    }
    .products-wraper, .blogs-wraper {
        grid-template-columns: repeat(2, 1fr);
    }
  }
/* Respossive css for mobile */
@media (max-width: 767px) {
    .mobile_menu_icon {
        display: flex;    
    }
    .header .header-wraper {
        flex-direction: row;
        justify-content: space-between;
    }
    .header .header-wraper .menu-link {
        display: none;
    }
    .banner-wraper .width-50:last-child {
        order: -1;
        margin-top: 50px;
    }
    .banner-wraper .width-50 {
        width: 100%;
    }
    .heading-primary {
        font-size: 35px;
    }
    .client-wraper {
        padding: 30px;
    }
    .products-wraper, .blogs-wraper {
        grid-template-columns: 1fr;
    }
    .single-product .heading-secondary {
        text-align: left;
    }
  }
